.cards-tile-image {
  height: 250px;
  object-fit: cover;
}

.navigation-card {
  border: none !important;
  box-shadow: none !important;
}

.tile-listing-title {
  margin: 10px 0 !important;
  font-weight: bold;

  p {
    color: #564535;
    font-size: 20px;
    margin: 0 !important;
  }
}

.tile-listing-title:hover {
  p {
    color: #cc4400;
  }
}

.tile-listing-description {
  font-size: 14px;
  color: #666;
}
